<templateSet group="Dart">
  <template name="staf" value="class $NAME$ extends StatefulWidget {&#10;  $NAME$({Key key}) : super(key: key);&#10;  _$NAME$State createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends State&lt;$NAME$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    // TODO: implement build&#10;    return $END$;&#10;  }&#10;}" description="有状态组件" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="stai" value="class $APP$ extends StatelessWidget {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    // TODO: implement build&#10;    return MaterialApp(&#10;      home: Scaffold(&#10;        appBar: AppBar(&#10;          title: Text('$TITLE$')&#10;        ),&#10;        body: $END$,&#10;      ),&#10;    );&#10;  }&#10;}" description="页面初始化组件" toReformat="false" toShortenFQNames="true">
    <variable name="APP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="stal" value="class $NAME$ extends StatelessWidget {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    // TODO: implement build&#10;    return $END$;&#10;  }&#10;}" description="无状态组件" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="na" value="Navigator.of(context).push(&#10;&#9;MaterialPageRoute(&#10;&#9;&#9;builder: (context)=&gt;$END$()&#10;&#9;)&#10;);" description="路由跳转" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lo" value="print('$CONTENT$');$END$" description="print()" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="x" value="Color(0xff$VAR$)," description="0xff" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>