<templateSet group="JavaScript">
  <template name="lo" value="console.log(&quot;$PARAM$&quot;)" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="of" value="for(let val of $PATH$){&#10;&#9;$END$&#10;}" description="for...of" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fof" value="for (let [v, i] of new Map($PATH$.map((v, i) =&gt; [v, i]))) {&#10;&#9;$END$&#10;}" description="for...of(v,i)" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import $MODULE$ from &quot;$ITEM$&quot;;&#10;$END$" description="Import statement - import b from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="imvuex" value="import {mapState,mapMutations,mapActions} from 'vuex';" description="import vuex" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="serget" value="service.get(this,'$UTL$',{$PATH$}).then(function(result){&#10;&#9;console.log(result)&#10;&#9;$END$&#10;},function(err){&#10;&#9;console.log(err)&#10;})" description="service get" toReformat="false" toShortenFQNames="true">
    <variable name="UTL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="serpost" value="service.post(this,'$UTL$',{$PATH$}).then(function(result){&#10;&#9;console.log(result)&#10;&#9;$END$&#10;},function(err){&#10;&#9;console.log(err)&#10;})" description="service post" toReformat="true" toShortenFQNames="true">
    <variable name="UTL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setm" value="this.setData({key: &quot;$MODULE_VAR$&quot;,value: $MODULE_VAR$})" description="setMutations" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE_VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mod" value="this.$Modal.al_default({status: 'warning', content: '$PATH$'})" description="$Modal" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>