<templateSet group="Zen CSS">
  <template name="wid" value="width: $END$;" description="widows:...;" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="bag" value="background: url(&quot;$VAR0$&quot;) no-repeat;" description="bgImage" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
</templateSet>