<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="AUTODETECT_INDENTS" value="false" />
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </value>
        </option>
        <codeStyleSettings language="CSS">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Stylus">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>